<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = true
		Volume = 1
		VolumeRandom = 0
		Pitch = 1
		PitchRandom = 0
		Decibels = 70
		Sounds = 
		[
			resource:"sounds/vo/fort/bodyfound/body.found.1.vsnd",
			resource:"sounds/vo/fort/bodyfound/body.found.2.vsnd",
			resource:"sounds/vo/fort/bodyfound/body.found.3.vsnd",
			resource:"sounds/vo/fort/bodyfound/body.found.4.vsnd",
			resource:"sounds/vo/fort/bodyfound/body.found.5.vsnd",
			resource:"sounds/vo/fort/bodyfound/body.found.6.vsnd",
			resource:"sounds/vo/fort/bodyfound/body.found.7.vsnd",
			resource:"sounds/vo/fort/bodyfound/body.found.8.vsnd",
		]
		SelectionMode = "Random"
		MaximumDistance = 1143.9335
		MinimumDistance = 57.196674
	}
}