<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "combatknife.vmat"
								to = "models/knife/materials/combatknife.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/source/knife/fp_combatknife.fbx"
						import_translation = [ -0.15, 0.0, -1.25 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 39.369999
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Pickup_MP5_LOD2",
								"Pickup_MP5_Bolt_LOD0",
								"Pickup_MP5_ChargingHandle_LOD0",
								"Pickup_MP5_Selector_LOD0",
								"Pickup_MP5_Trigger_LOD0",
								"Pickup_MP5_Magazine_LOD0_001",
								"Pickup_MP5_LOD0_001",
								"MP5_001",
								"Pickup_R870_LOD2",
								"Pickup_R870_LoadingPort_LOD0_001",
								"Pickup_R870_Bolt_LOD0",
								"Pickup_R870_Forestock_LOD0",
								"Pickup_R870_Trigger_LOD0",
								"Pickup_R870_LOD0_001",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_r"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/mp5/mp5.vanmgrph"
		base_model_name = ""
	}
}