<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "revolver.vmat"
								to = "models/revolver/materials/revolver.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/source/revolver/pickup_revolver.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 0.65
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Pickup_MP5_LOD2",
								"Pickup_MP5_Bolt_LOD0",
								"Pickup_MP5_ChargingHandle_LOD0",
								"Pickup_MP5_Selector_LOD0",
								"Pickup_MP5_Trigger_LOD0",
								"Pickup_MP5_Magazine_LOD0_001",
								"Pickup_MP5_LOD0_001",
								"MP5_001",
								"Pickup_R870_LOD2",
								"Pickup_R870_LoadingPort_LOD0_001",
								"Pickup_R870_Bolt_LOD0",
								"Pickup_R870_Forestock_LOD0",
								"Pickup_R870_Trigger_LOD0",
								"Pickup_R870_LOD0_001",
								"Pickup_Revolver_Trigger_LOD0",
								"Pickup_Revolver_Hammer_LOD0",
								"Pickup_Revolver_LOD2",
								"Pickup_Revolver_Cyllinder_LOD0",
								"Pickup_Revolver_EjectorRod_LOD0",
								"Pickup_Revolver_Bullets_LOD0",
								"Pickup_Revolver_Chamber_LOD0",
								"Pickup_Revolver_LOD0",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_r"
						origin = [ -4.405842, 0.0, -3.641567 ]
						angles = [ 10.041647, -3.315398, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "hold_r"
						relative_origin = [ 15.004775, 0.935416, 7.872231 ]
						relative_angles = [ -12.54227, 0.048849, 0.71291 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "laser"
						parent_bone = "hold_r"
						relative_origin = [ 15.097381, 0.930941, 6.90618 ]
						relative_angles = [ -5.389599, 0.040087, 0.305766 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/mp5/mp5.vanmgrph"
		base_model_name = ""
	}
}