<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 39.369999
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
					{
						_class = "ModelModifier_Translate"
						translation = [ 12.0, 0.0, -64.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m1911.vmat"
								to = "models/m1911/material/m1911.vmat"
							},
							{
								from = "arm_shirt&gloves.vmat"
								to = "models/arms/arm_gloves.vmat"
							},
							{
								from = "arm_standard.vmat"
								to = "models/arms/arm_gloves.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/source/arms/FP_Arms_Unarmed.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Arm_Standard_l",
								"Arm_Standard_r",
								"Arm_Standard_Gloves_l",
								"Arm_Standard_Gloves_r",
								"Arm_Standard_Shirt_l",
								"Arm_Standard_Shirt_r",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "Firing"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Arms_Fire"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/m1911/FP_Arms_M1911.fbx"
								start_frame = 1
								end_frame = 21
								framerate = -1.0
								take = 2
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Idle"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Arms_Idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/m1911/FP_Arms_M1911.fbx"
								start_frame = 1
								end_frame = 150
								framerate = -1.0
								take = 6
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Reload"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Arms_Reload"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/m1911/FP_Arms_M1911.fbx"
								start_frame = 1
								end_frame = 73
								framerate = -1.0
								take = 4
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Ready"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Arms_Ready"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/m1911/FP_Arms_M1911.fbx"
								start_frame = 1
								end_frame = 27
								framerate = -1.0
								take = 1
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/m1911/m1911.vanmgrph"
		base_model_name = ""
	}
}