<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "f1.vmat"
								to = "models/f1/materials/f1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/source/f1/pickup_f1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Pickup_MP5_LOD2",
								"Pickup_MP5_Bolt_LOD0",
								"Pickup_MP5_ChargingHandle_LOD0",
								"Pickup_MP5_Selector_LOD0",
								"Pickup_MP5_Trigger_LOD0",
								"Pickup_MP5_Magazine_LOD0_001",
								"Pickup_MP5_LOD0_001",
								"MP5_001",
								"Pickup_F1_LOD2_001",
								"Pickup_F1_Bolt1_LOD0_001",
								"Pickup_F1_Bolt2_LOD0_001",
								"Pickup_F1_Magazine_LOD0_001",
								"Pickup_F1_Trigger_LOD0_001",
								"Pickup_F1_LOD0_001",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_r"
						origin = [ -1.859405, -0.0, 0.341853 ]
						angles = [ 0.0, -1.464661, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "hold_r"
						relative_origin = [ 27.019131, 0.690845, 3.090141 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "laser"
						parent_bone = "hold_r"
						relative_origin = [ 17.538439, 0.448436, 1.670847 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "barrel"
						parent_bone = ""
						relative_origin = [ 7.411956, 1.176033, 1.442216 ]
						relative_angles = [ 90.0, -90.000015, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/mp5/mp5.vanmgrph"
		base_model_name = ""
	}
}