<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "arm_shirt&gloves.vmat"
								to = "models/arms/arm_gloves.vmat"
							},
							{
								from = "arm_standard.vmat"
								to = "models/arms/arm_gloves.vmat"
							},
							{
								from = "mp5.vmat"
								to = "models/mp5/materials/mp5.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/source/mp5/pickup_mp5.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 0.65
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Pickup_MP5_LOD2",
								"Pickup_MP5_Bolt_LOD0",
								"Pickup_MP5_ChargingHandle_LOD0",
								"Pickup_MP5_Selector_LOD0",
								"Pickup_MP5_Trigger_LOD0",
								"Pickup_MP5_Magazine_LOD0_001",
								"Pickup_MP5_LOD0_001",
								"MP5_001",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_r"
						origin = [ 1.035574, 0.0, 1.854325 ]
						angles = [ 0.0, -1.464661, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 21.755793, 0.0, 3.501291 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "laser"
						parent_bone = ""
						relative_origin = [ 21.198019, 0.0, 1.742404 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "barrel"
						parent_bone = ""
						relative_origin = [ 11.184621, 1.527031, 2.780761 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/mp5/mp5.vanmgrph"
		base_model_name = ""
	}
}