<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 39.369999
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
					{
						_class = "ModelModifier_Translate"
						translation = [ 8.0, 0.0, -64.0 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "arm_shirt&gloves.vmat"
								to = "models/arms/arm_gloves.vmat"
							},
							{
								from = "arm_standard.vmat"
								to = "models/arms/arm_gloves.vmat"
							},
							{
								from = "akm.vmat"
								to = "models/akm/materials/akm_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/source/akm/fp_akm.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/source/arms/FP_Arms_Unarmed.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Arm_Standard_Gloves_r",
								"Arm_Standard_l",
								"Arm_Standard_r",
								"Arm_Standard_Gloves_l",
								"Arm_Standard_Shirt_l",
								"Arm_Standard_Shirt_r",
							]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Folder"
						name = "Firing"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Fire"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "Gun"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/akm/fp_akm.fbx"
								start_frame = 1
								end_frame = 18
								framerate = -1.0
								take = 4
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Arms_Fire"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/akm/fp_arms_akm.fbx"
								start_frame = 1
								end_frame = 18
								framerate = -1.0
								take = 4
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Idle"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "Gun"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/akm/fp_akm.fbx"
								start_frame = 1
								end_frame = 150
								framerate = -1.0
								take = 2
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Arms_Idle"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/akm/fp_arms_akm.fbx"
								start_frame = 1
								end_frame = 150
								framerate = -1.0
								take = 2
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Reload"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Reload"
								children = 
								[
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 13
										event_keys = 
										{
											name = "m1911.reload.fow"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 14
										event_keys = 
										{
											name = "m1911.reload"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 38
										event_keys = 
										{
											name = "m1911.reload.fow"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 39
										event_keys = 
										{
											name = "m1911.reload.load"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 13
										event_keys = 
										{
											name = "m1911.reload.out"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 9
										event_keys = 
										{
											name = "mp5.move"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_CL_PLAYSOUND"
										event_frame = 34
										event_keys = 
										{
											name = "mp5.move"
											stop_on_seq_change = false
											use_layer_sequence = false
											tags = ""
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = "Gun"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/akm/fp_akm.fbx"
								start_frame = 1
								end_frame = 77
								framerate = 20.0
								take = 6
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Arms_Reload"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/akm/fp_arms_akm.fbx"
								start_frame = 1
								end_frame = 77
								framerate = 20.0
								take = 6
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Ready"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Draw"
								activity_name = ""
								activity_weight = 1
								weight_list_name = "Gun"
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/akm/fp_akm.fbx"
								start_frame = 1
								end_frame = 27
								framerate = -1.0
								take = 1
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Arms_Draw"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								source_filename = "models/source/akm/fp_arms_akm.fbx"
								start_frame = 1
								end_frame = 27
								framerate = -1.0
								take = 1
								reverse = false
							},
						]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "Gun"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Bolt1"
								weight = 1.0
							},
							{
								bone = "Bolt2"
								weight = 1.0
							},
							{
								bone = "Chamber"
								weight = 1.0
							},
							{
								bone = "Hammer"
								weight = 1.0
							},
							{
								bone = "IronSight"
								weight = 1.0
							},
							{
								bone = "Magazine"
								weight = 1.0
							},
							{
								bone = "Pump"
								weight = 1.0
							},
							{
								bone = "Rope"
								weight = 1.0
							},
							{
								bone = "Safety"
								weight = 1.0
							},
							{
								bone = "Trigger"
								weight = 1.0
							},
							{
								bone = "Weapon"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "Weapon"
						relative_origin = [ -0.000215, 0.604934, -0.018296 ]
						relative_angles = [ -2.434802, 88.88253, 1.110535 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "laser"
						parent_bone = "Weapon"
						relative_origin = [ -0.005717, 0.375126, 0.021864 ]
						relative_angles = [ -12.775389, 91.086266, -90.239975 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "aim"
						parent_bone = "Weapon"
						relative_origin = [ -0.000176, -0.053355, -0.084475 ]
						relative_angles = [ 0.51248, 92.662628, -178.508316 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/akm/akm.vanmgrph"
		base_model_name = ""
	}
}